{
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "sass": "sass form.sass out/form.css",
    "lint": "eslint .",
    "lint:styles": "stylelint **/*.css -c stylelint.config.js --ignore-disables --allow-empty-input --fix",
    "start": "npm run sass"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@stylistic/eslint-plugin": "^2.6.4",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4"
  },
  "dependencies": {
    "sass": "^1.77.8"
  }
}
